@import url("https://fonts.googleapis.com/css2?family=Amiri&family=Anek+Malayalam:wght@100;200;300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz@8..144&display=swap");
$purple: #565594;
$lightPurple: rgba(86, 85, 148, 0.9);
$black: #000000;
$dark: #000000;
$white: #ffffff;

* {
  padding: 0;
  margin: 0;
}
body {
  padding: 0;
  margin: 0;
  background: $black;
  font-family: "Anek Malayalam", sans-serif;
}
.layout {
  margin-bottom: 0;
  color: $white;
}
header {
  width: 100%;
  position: fixed;
  top: 0;

  li {
    text-transform: uppercase;
  }
}

.container {
  padding: 15px 100px;
  background: $black;
}
.red {
  min-height: 500px;
  background-color: red;
}

.mobileNav {
  background-color: $white;
  position: absolute;
  font-size: 17px;
  text-align: left;
  color: $black;
  font-weight: 5 00;
  width: 100%;
  padding-right: 0px;
  z-index: 2;

  li {
    list-style: none;
    float: right;
    padding: 10px;
    transition: 0.1s ease-in;
    transition: 0.5s ease-out;
    color: $black;
    outline: none;
  }
}

.side {
  height: 0px;
  transition: 0.5s;

  li {
    font-size: 0;
    transition: 0.1s;
  }
}

.normal {
  height: 40px;
  transition: 0.5s;
}

.bar {
  font-size: 20px;
  cursor: pointer;
  display: none;
  transition: 1s ease-in-out;
}

.ease {
  width: 0;
  transition: 1s ease-in;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: $white;

  .logo {
    padding: 0;
    margin: 0;

    h4 {
      font-size: 24px;
      cursor: pointer;
      color: $purple;
      text-transform: uppercase;
    }
  }

  ul {
    display: flex;
    list-style: none;

    li {
      padding: 0 20px;
      font-weight: 500;
      cursor: pointer;

      &:after {
        content: "";
        width: 0%;
        height: 2px;
        background: $lightPurple;
        display: block;
        margin: auto;
        transition: 0.5s;
      }

      &:hover::after {
        width: 100%;
      }
    }
  }
}

// CHILDREN CONTAINER
.childrenContainer {
  padding: 80px 100px 0;
  background-color: $black;
  min-height: 100vh;
}

/*********************************************************************/

////////////////////////////////HERO//////////////////////////////////

/*********************************************************************/

.hero {
  display: flex;
  color: $purple;
  align-items: center;
  min-height: 100vh;

  .heroText {
    width: 50%;
    margin-left: 100px;

    h1 {
      margin-top: 80px;
      font-size: 80px;
      font-weight: 600;
      font-family: "Nanum Myeongjo", serif;
    }

    h4 {
      font-size: 19px;
      line-height: 45px;
      font-weight: 500;
      color: $white;
    }

    .socialIcons {
      margin: 20px 0;
      color: $purple;
      font-size: 25px;

      .icon {
        margin-right: 15px;
        cursor: pointer;
      }
    }
  }

  .heroImg {
    width: 500px;
    margin-left: 50px;
    margin-top: -20px;

    img {
      width: 100%;
      object-fit: cover;
    }
  }
}

/*********************************************************************/

////////////////////////////////ABOUT//////////////////////////////////

/*********************************************************************/

.about {
  color: $white;
  h1 {
    font-weight: 500;
    font-size: 35px;
    padding: 30px 0;
    font-family: "Nanum Myeongjo", serif;
  }
}

.aboutBody {
  display: flex;

  .imgContainer {
    width: 100%;
    flex: 3;

    margin: 20px 0;
    margin-right: 30px;

    img {
      width: 100%;
    }
  }

  .textCon {
    flex: 6;
    margin-left: 50px;
  }
  p {
    margin: 18px 0;
    font-size: 20px;
    line-height: 2;
    font-family: "Roboto Serif", serif;
  }
}

/*********************************************************************/

////////////////////////////////BLOG//////////////////////////////////

/*********************************************************************/

.blog {
  color: $white;

  .blogCard {
    border: 1px solid rgb(47, 47, 47);
    margin: 50px 0;

    .cardImg {
      width: 100%;
      height: 250px;

      img {
        width: 100%;
        height: 250px;
        object-fit: cover;
      }
    }
    .cardDetails {
      padding: 10px;

      .cardTitle {
        font-size: 18px;
        font-family: "Nanum Myeongjo", serif;
      }
      .cardDescription {
        padding-top: 10px;
        font-weight: 400;
        font-family: "Roboto Serif", serif;
      }
    }
  }
}

/*********************************************************************/

////////////////////////////////DETAIL//////////////////////////////////

/******************************************  min-height: 100vh;
***************************/

.detail {
  color: $white;
}

/*********************************************************************/

////////////////////////////////CONTACT//////////////////////////////////

/*********************************************************************/

.contact {
  color: $white;
  min-height: 100vh;
  padding: 20px 50px 20px;
  // align-items: center;
  justify-content: space-around;

  h1 {
    font-weight: 500;
    font-size: 35px;
    padding: 30px 0;
    font-family: "Nanum Myeongjo", serif;
  }

  .contactContent {
    display: flex;
  }

  .form {
    flex: 5;
    // margin: 20px 50px;
    text-align: left;

    .label {
      margin: 10px 0 !important;
    }
    input {
      width: 80%;
      height: 30px;
      margin: 5px 0px 20px;
      font-size: 13px;
      padding: 0 5px;
      color: $white;
      border: 1px solid grey;
      border-radius: 5px;
      background-color: transparent;
      outline: none;
    }

    textarea {
      width: 80%;
      margin: 5px 0px 20px;
      padding: 5px;
      font-size: 13px;
      color: $white;
      border: 1px solid grey;
      border-radius: 5px;
      background-color: transparent;
      outline: none;
    }

    button {
      width: 100px;
      height: 30px;
      font-size: 15px;
      font-weight: 500;
      border: none;
      border-radius: 5px;
      margin: 0 0 25px;
      cursor: pointer;
      background-color: $purple;
      color: $white;
      font-weight: 500;

      &:active {
        transform: scale(0.98);
      }
    }
  }

  .imgContainer {
    width: 100%;
    flex: 3;
    margin: 0px;
    margin-right: 30px;

    img {
      width: 100%;
      border-radius: 30px;
    }
  }
}

/*********************************************************************/

////////////////////////////////FOOTER//////////////////////////////////

/*********************************************************************/

.footer {
  color: $white;
  background-color: $dark;
  width: 100%;
  padding: 5px 0;
  text-align: center;
  position: absolute;
  box-shadow: 3px 3px 3px 3px grey;
}

/*********************************************************************/

////////////////////////////////MEDIA QUERY//////////////////////////////////

/*********************************************************************/
@media (max-width: 1440px) {
  .cardList {
    margin: 10px 0px;
    display: -ms-grid;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    .blogCard {
      margin: 0;
    }

}

@media (min-width: 1340px) {
  .cardList {
    margin: 10px 0px;
    display: -ms-grid;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    .blogCard {
      margin: 0;
    }
    
  }
}

@media (min-width: 1280px) {
  .hero {
    margin-top: -108px;
    .heroText {
      h1 {
        margin-top: 50px;
        font-size: 80px;
        font-weight: 600;
      }

      h4 {
        font-size: 16.5px;
        line-height: 35px;
        font-weight: 500;
        color: $white;
      }
    }
  }
        .aboutBody {
  p {
    margin: 18px 0;
    font-size: 15px !important;
  }
  }
}

@media (min-width: 1024px) {
  .hero {
    min-height: 100vh;
    .heroText {
      h1 {
        margin-top: 50px;
        font-size: 54px;
        font-weight: 600;
      }

      h4 {
        font-size: 16.5px;
        line-height: 35px;
        font-weight: 500;
        color: $white;
      }
    }
  }
}

@media (max-width: 1024px) and (min-width: 768px) {
  .hero {
    display: block;
    margin-left: -80px;
    .heroImg {
      width: 90%;
      img {
        margin: 5px auto;
      }
    }
    .heroText {
      width: 90%;
      h1 {
        margin-top: 50px;
        font-size: 70px;
        font-weight: 600;
      }

      h4 {
        font-size: 31px;
        line-height: 50px;
        font-weight: 500;
        color: $white;
      }
      .icon {
        font-size: 40px;
      }
    }
  }
  .mobileNav {
    display: none;
  }
  .aboutBody {
  p {
    margin: 18px 0;
    font-size: 15px;
  }
}

  .contact {
    padding: 10px 0;
    padding-right: 0;

    .contactContent {
      display: block;
    }

    input {
      min-width: 96%;
    }
    textarea {
      min-width: 96%;
    }
  }
}

@media (max-width: 912px) {
  .cardList {
    margin: 10px 0px;
    display: -ms-grid;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));

    .blogCard {
      margin: 0;
    }
  }
  
}

@media (max-width: 912px) {
  .hero {
    .heroText {
      h1 {
        margin-top: 50px;
        font-size: 47px;
        font-weight: 600;
      }

      h4 {
        font-size: 16.5px;
        line-height: 35px;
        font-weight: 500;
        color: $white;
      }
    }

    .heroImg {
      margin-left: 60px;
    }
  }
}

@media (max-width: 767px) {
  .childrenContainer {
    padding: 80px 20px 5px;
  }
  .container {
    padding: 15px 20px;
  }
  .desktopNav {
    display: none;
  }
  header {
    width: 100%;
  }
  .bar {
    display: block;
  }
  .hero {
    margin-top: 50px;
    display: block;

    .heroText {
      width: 90%;
      margin-left: 10px;

      h1 {
        margin-top: 50px;
        font-size: 37px !important;
        font-weight: 600;
      }

      h4 {
        font-size: 13px !important;
        line-height: 30px !important;
        font-weight: 500;
        color: $white;
      }
    }

    .heroImg {
      width: 350px;
      margin-left: 0px;
      margin-top: 0px;

      img {
        width: 100%;
        margin-top: -30px;
        //object-fit: cover;
      }
    }
  }
  .about {
    color: $white;
    padding: 0px;
    h1 {
      font-weight: 500;
      padding: 10px 0;
    }
  }
  .aboutBody {
    display: block;

    .imgContainer {
      width: 100%;

      margin: 20px 0;
      margin-right: 0px;

      img {
        width: 100%;
        height: 350px;

        object-fit: cover;
      }
    }
    .textCon {
      flex: 6;
      margin-left: 0px;
    }
    p {
      margin: 20px 0;
      font-size: 13px;
    }
  }
  .contact {
    padding: 10px 0;
    padding-right: 0;

    .contactContent {
      display: block;
    }

    input {
      min-width: 96%;
    }
    textarea {
      min-width: 96%;
    }
  }
}

@media (max-width: 280px) {
  .hero {
    width: 100% !important;
    margin-left: 0px;

    .heroImg {
      width: 90%;
      margin: 0;
    }

    display: block;
    .heroText {
      flex: 10;
      h1 {
        width: 100%;
        margin-top: 50px;
        font-size: 25px !important;
        font-weight: 600;
        min-width: 100%;
      }

      h4 {
        font-size: 11px !important;
        line-height: 25px !important;
        font-weight: 500;
        color: $white;
      }
    }
  }
}
}